*{
    font-family:'GmarketSansMedium';}

.function1{
    margin-top:120px;
    text-align: center;
}

canvas{
    box-sizing: content-box;
}

.top-title{
    display: flex;
    margin: 0 10% 0 10%;
}

.contents-wrap1{
    width:97%;
    height:auto;
    display:flex;
    flex-wrap:no-wrap;
    align-items: flex-start;
    margin: 0 1.5% 0 1.5%;
}
.contents-wrap2{
    margin-top:0%;
}
.img-center-mysat, .img-center-othersat{
    width:1000px;
    height:auto;
    position:relative;
    padding:0;
    margin-bottom:7%;
    text-align: center;
}
.seperate-res{
    border-bottom:1px dashed rgb(192, 192, 192);
    width:80%;
    margin:0 auto;
    margin-top:15px;
    margin-bottom:5%;
}
.text-contents{
    width:auto;
    color:rgb(59, 59, 59);
    font-size:20px;
    text-align:center;
    height:auto;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
    margin:2% auto;
    margin-top:4%;
}
.textblue-topic{
	color:rgb(13, 102, 221);
	font-size:28px;
	text-align:center;
	height:50px;
	font-family: 'GmarketSansMedium';
	margin:0 auto;
}
.text-recommend{
    margin:10px 0 0 0;
    color:rgb(13, 102, 221);
    font-size:30px;
    text-align:center;
}
.info{
    width:200px;
    height:30px;
    font-size: 19px;
    background-color: rgb(13, 102, 221);
    color:white;
    line-height:33px;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    margin:0 auto;
    margin-bottom:40px;
}
select {
    text-align: center;
    width:100%;
  }
.graph{
    width:38%;
    margin: 0 auto;
    height:auto;}

.graph-mini{
    margin: 3%;
    width: 1000px;
}

.graph-mini-box{
    display: flex;
    position: relative;
    margin-top: 15px;
}

.my-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}
.emoji-wrap span {
    display: inline-block;
    margin-top:17px;
}
.recommend-wrap{
    margin:6px auto;
    text-align:center;
}
.other-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}

.score-mysat, .score-othersat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
}

.blue{
    color:rgb(13, 102, 221);
}
.gray{
    color:rgb(94, 94, 94);
}
table{
    margin:-25px 4% 0 4%;
    width: 92%;
    position:relative;
}
.myInformation, .myValue{
    font-size:15px;
}
.myInformation tr td{
    border-bottom:1px solid rgb(221, 221, 221);
    text-align:center;
    line-height: 40px;
    width:50%;
}
.ectValue tr td{
    border-bottom:1px solid rgb(221, 221, 221);
    text-align:center;
    line-height: 40px;
}
.ect-left{
	width:45%;
}
.myValue tr td{
	font-size:16px;
    text-align:center;
    width:50%;
}
.cols{
	background-color:#e8e8e8;
}
.cols, .btnValue{
	font-size:16px;
	line-height: 40px;
	border-bottom:1px solid rgb(221, 221, 221);
	position: relative;
    cursor: pointer;
}
.values td{
    line-height:1.5;
    padding-top:5px;
}
.range td{
	border-bottom:1px solid rgb(221, 221, 221);
}
.btnValue{
	background-color:#0D66DD;
	color:white;
	border-radius:0 0 5% 5%;
}
.cols::after {
	position: absolute;
    right: 5%;
    content: "》";
    color:#5f585c;
    text-align:center;
    transform: rotate(90deg);
    display: inline-block;
    margin-left: 5px;
    transition: transform 0s;
    transform-origin: center;
    vertical-align: middle; 
}
.closed::after {
    transform: rotate(270deg) translateY(10%);
}
.disabled-select {
    color: #999;
    pointer-events: none; 
}
.rmd-textbox{
	font-family: 'GmarketSansLight';
    position:relative;
    width:60%;
    margin: 0 20% 2% 20%;
    background-color: rgb(232, 232, 232);
    border-radius: 0 1% 1% 1%;
}
.rmd-name{
    background-color: rgb(152, 131, 104);
    width: 25%;
    font-weight: 500;
    font-size: 1.8vw;
    position:relative;
    margin-left:20%;
    border-radius: 17% 17% 0 0;
    padding-top: 0.61%;
    padding-bottom: 0.2%;
}
.rmd-updown{
    position:absolute;
    top:25px;
    text-align: left;
    padding:0 3%;
    box-sizing: border-box;
    font-size:18px;
}
.rmd-updown span {
    color:rgb(13, 102, 221);
}
.rmd-group .desc {
    font-size:1.3vw;
    margin:3%;
}
.rmd-group .desc span{position:relative;}
.rmd-group .desc span::after{
    position:absolute;
    bottom:2px;
    left:0;
    right:0;
    width:100%;
    height:1.5px;
    background-color: #222;
}
.explain p{
    margin-bottom:1.5%;
}
.rmd-group desc{
    font-size: 1.7vw;
}
.range{
	position: relative; 
}
.range input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: linear-gradient(to right, darkblue, green, brown);
}
input[type="range"]:focus {
  outline: none;
}
.range input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  border: 1px solid gray;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
#clickbtn{
	width:97%;
	margin:0 auto;
	text-align:center;
}
.slide {
  margin: 5px 0 10px 0;
}

.slider-value {
  position: absolute;
  display: inline-block;
  width: 25px;
  text-align: center;
  transform: translateX(-2.5%) translateY(-101%); 
  pointer-events: none;
  user-select: none; 
}
/*단계6*/
@media screen and (min-width:1201px){
    .graph-mini{margin: 3%;}
    .graph{margin: 0 auto;}
    .rmd-name{width: 200px;font-size: 25px;}
    .wide-table .info{width:200px;margin-left:5px;margin-right:5px;}
    .ectValue tr td{width: 50%;}
    @media screen and (min-width:1500px){
   		.contents-wrap1{width:92%; height:auto; display:flex; flex-wrap:no-wrap; margin: 0 4% 0 4%;}
        .myInformation, .myValue, .ectValue{font-size:15px;}
        .myInformation tr td, .ectValue tr td{line-height: 45px;}
        .cols, .btnValue{line-height: 45px; font-size:17px}
        .wide-table .info{width:200px;margin-left:25px;margin-right:25px;}
    }
}

@media screen and (max-width:1200px){
	.myInformation, .myValue, .ectValue, .btnValue{width:80%; margin: 0 10% 0 10%; font-size: 17px;}
	.btnValue{width:80%; margin:0 auto;}
    .myInformation tr td, .ectValue tr td, .cols, .btnValue{line-height: 50px;}
    .graph-mini-box{display: block;}
    .graph-mini{width: 400px;}
    .graph{width: 400px;}
    .slide{margin-bottom:20px;}
    .slider-value {transform:translateX(-2.5%) translateY(-127%); font-size:20px; width:30px;}
    .range input[type="range"]::-webkit-slider-thumb { width: 30px; height: 30px; }
    .contents-wrap1{width:100%;height:auto;display:flex; flex-wrap:wrap; margin: 0 auto;}
    .img-center-mysat, .img-center-othersat{width: 40%; margin: 5%;order: 2;}
    .wide-table{order: 1; width:1200px;}
    #sat_all_other, #sat_all_me{margin: 0 auto;}
    .contents-wrap2{margin-top:5px !important;}
}
/*단계4 카드 반응형 필요*/
@media screen and (min-width:992px) and (max-width:1200px){
    .seperate{display:none;}
    .myInformation, .myValue, .ectValue, .btnValue{width:70%; margin: 0 15% 0 15%;}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .rmd-name{font-size:2.2vw;}
    .rmd-updown, .rmd-updown span{font-size:17px;}
    .rmd-group .desc{font-size:1.7vw;}
    .emoji-control{width:4%;}
    .rmd-textbox{width:80%;margin: 0 10% 2% 10%;}
    .rmd-name{margin-left:10%}
}
/*단계3 카드반응형 필요*/
@media screen and (min-width:768px) and (max-width:991px){
    .graph-mini{width: 300px;}
    .graph{width: 300px;}
    .seperate{display:none;}
    .myInformation, .myValue, .ectValue, .btnValue{width:80%}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .rmd-textbox{width:86%;margin: 0 7% 2% 7%;}
    .rmd-name{margin-left:7%;font-size:2.7vw;}
    .rmd-updown, .rmd-updown span{font-size:16px;}
    .rmd-group .desc{font-size:2.0vw;}
    .emoji-control{width:4.5%;}
}

/*단계2 카드 반응형 필요*/ 
@media screen and (max-width:767px){
    .graph-mini{width: 200px;}
    .graph{width: 200px;}
    .seperate{display:none;}
    .myInformation, .myValue, .ectValue, .btnValue{width:80%}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .img-center-mysat .info, .img-center-othersat .info{width: 80%; font-size: 12px}
    .rmd-textbox{width:94%;margin: 0 3% 2% 3%;}
    .rmd-name{width:45%;margin-left:3%;font-size:15px;}
    .rmd-updown, .rmd-updown span{font-size:15px;}
    .explain{width: 80% !important;}
    .text-contents{width:80%}
    .rmd-group .desc{font-size:2.6vw;}
    .emoji-control{width:7%;}
}