/* 기본 */
section{
    margin-top: 100px;
}
.form-control{
    margin-bottom:10px;
}
.check-btn{
    position: relative;
    bottom: 2px;
    margin-left: 5px;
}
#footer{
	margin-top: 60vh;
	z-index:1000;
}
.sex, .birth, .radioBoxBoxes div, .sex div, .agreement{
    padding: 0;
}
.birth div{
    padding-right: 0;
}
.radioBox input[type=radio]{
    display: none;
}
.radioBox input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    width: 49%;
    border: 1px solid #b1b3b6;
    line-height: 30px;
    text-align: center;
    font-weight:normal;
    font-size:13px;
    background-color: #fff;
    color: #333;
}
.radioBox input[type=radio]:checked+label{
    background-color: #2b2e31;
    color: #fff;
}
.form-select{
    border-radius: 0;
    border: 1px solid #b1b3b6;
}
.selectBoxes > ul > li > div {
    padding: 0px;
}
.agreementBox label {
    font-weight: normal;
    transform: translateY(15%);
    margin: 0 auto;
    padding: 0;
}
.check-point{
    text-align: end;
}
.check-point label {
    padding: 0 9px 0 1px;
}
.submit-btn{
    width: 100%;
    margin-top: 20px;
}
.input-info{
    display: none;
}
.info-finder{
    text-align: end;
}
.info-finder a{
    color: #2b2e31;
}
.info-finder > a{
    padding: 0 15px 0 15px;
}
.user-input{
    height: 40px;
    border-radius: 0;
    border: 1px solid #b1b3b6;
    font-weight:normal;
    font-size:14px;
    background-color: #fff;
    color: #333;
}
.findBox{
    background-color:#edeff1; 
    margin: 20px;
    height: 150px;
    line-height: 150px;
}
.blue{
    color:rgb(13, 102, 221);
}

.gray-box{
    background-color:rgba(245, 242, 242);
    height:auto;
}
.align-center{
    text-align: center;
}

/*사이드바*/
.sidebar  ul  li p{
    font-size:15px;
    margin-top:16px;
    left:70px;
    text-align:center;
}

.sidebar ul{
    position:relative;
}

.rounded-blue{
    background-color: rgb(228, 228, 228);
    width:150px;
    color:rgb(13, 102, 221);
    border-radius: 5px 5px 5px 5px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:20px;
}

.separatedLine{
    border-top: 1px dashed rgb(182, 182, 182);
    width:100%;
    position:relative;
    left:12px;
    top:10px;
    margin-bottom:20px;
    margin-top:15px;
}
.sidebar a{
    color: black;
}
.font-Gmarket{
    font-family: 'GmarketSansMedium';
}
.font-NotoSansKR{
    font-family: 'Noto Sans KR';
}
.sub-head{
    text-align:center;
    display:block;
    margin-top:100px;
}
.withdrawl-check{
    display:block;
    width: 500px;
    margin: 0 auto;
}
.sidebar{
    position:fixed;
    top: 90px;
    left:0;
    width: 300px;
    height: calc(100% - 90px);
    background-color: rgba(245, 242, 242);
    overflow-x: hidden;
    z-index:998;
}
.contents-wrap.row{
    margin:0 -15px 0 285px;
 }
.contents{
    margin-top:50px;
    margin-bottom: 50px;
    display:block;
}
/* 반응형 작성 */
@media all and (max-width: 800px) {
    .site-width{
        display:block;
        width: 100%;
        margin: 0 auto;
    }
}
@media all and (min-width: 1160px) {
    .join{
        width: 860px;
        margin: 0 auto;
    }
}
@media all and (max-width: 830px) {
    .radioBox input[type=radio]+label{
        width: 40%;
    }
}
@media all and (max-width: 767px) {
    .narrow-left{
        padding-left: 0;
    }
    .narrow-right{
        padding-right: 0;
    }
}
@media all and (min-width: 768px) {
    .wide-left{
        padding-left: 0;       
        padding-right: 7.5px;
    }
    .wide-center{
        padding-left: 7.5px; 
        padding-right: 7.5px;
    }
    .wide-right{
        padding-left: 7.5px; 
        padding-right: 0;
    }
}
@media all and (max-width: 830px) {
    .radioBox input[type=radio]+label{
        width: 40%;
    }
}
/*모바일*/
@media screen and (max-width:767px){
    .sidebar{position:static; margin-top:50px; width:auto;}
    .contents-wrap.row{margin: 0;}
    .contents{margin-left:10px;}
    .textblue-topic{display:none;}
    .mobile{display:block;}
}
/* 태블릿 */
@media screen and (min-width:768px) and (max-width:992px){
    .contents-wrap.row{margin:0 -15px 0 300px;}
    .contents{margin-left:10%; width:80%;}
} 
/*데스크탑*/
@media screen and (min-width:993px){
    .contents-wrap.row{margin:0 -15px 0 300px;}
    .contents{width:45%; float:left;margin-left: 3%;}
}