/* 기본 */
section{
    margin-top:0px !important;
}
.topic{
    color:rgb(13, 102, 221);
    font-size:28px;
    height:auto;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
    margin-bottom:22px;
}
section{
    margin-top: 100px;
}
.form-group ul {
    padding:0;
}
.form-group .form-control {
    padding: 0.5rem 0.75rem;
    font-size:12px;
    margin-bottom:10px;
}
.check-btn{
    position: relative;
    bottom: 2px;
    margin-left: 5px;
}
.sex, .birth, .radioBoxBoxes div, .sex div, .agreement{
    padding: 0;
}
.birth div{
    padding-right: 0;
}
.radioBox input[type=radio]{
    display: none;
}
.radioBox input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    width: 40%;
    border: 1px solid #b1b3b6;
    line-height: 30px;
    text-align: center;
    font-weight:normal;
    font-size:13px;
    background-color: #fff;
    color: #333;
}
.radioBox input[type=radio]:checked+label{
    background-color: #2b2e31;
    color: #fff;
}
.form-select{
    border-radius: 0;
    border: 1px solid #b1b3b6;
}
.selectBoxes > ul > li > div {
    padding: 0;
}
.agreementBox label {
    font-weight: normal;
    transform: translateY(15%);
    margin: 0 auto;
    padding: 0;
}
.check-point{
    text-align: end;
}
.check-point label {
    padding: 0 9px 0 1px;
}
.btn.submit-btn{
    width: 100%;
    margin-top: 20px;
    height:36px;
    line-height:26px;
    font-size:12px;
    box-sizing: border-box;
}
.input-info{
    display: none;
}
.info-finder{
    text-align: end;
    margin-top:20px;
    color:lightgray
}
.info-finder a{
    color: #585858;
}
.info-finder > a{
    padding: 0 15px 0 15px;
}
.user-input{
    height: 40px;
    border-radius: 0;
    border: 1px solid #b1b3b6;
    font-weight:normal;
    font-size:14px;
    background-color: #fff;
    color: #333;
}
.findBox{
    background-color:#edeff1; 
    margin: 20px;
    height: 150px;
    line-height: 150px;
}
/* survey */
.survey li {
	border: 1px solid lightgray;
	border-left:2px solid #400080;
	border-radius: 5px 15px 15px 5px;
    background-color:rgba(152,152,251,0.1);
    padding:25px 20px 25px 20px;
    margin-bottom:40px;
    font-family: 'docs-Roboto', Helvetica, Arial, sans-serif;
    box-shadow: 2px 2px 3px gray;
}
.survey h4{
	margin:5px;
}
.rowLabel input{
	margin:0 6px 2px 0;
}
.rowLabel label {
	margin:5px;
	vertical-align: middle
}
.flexRadio {
    display: flex;
    gap: 0; 
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}
.flexRadio input{
    padding: 0; 
    margin: 0; 
    width:20px;height:20px
}
.flexRadio label, .flexRadio div{
    flex: 1; 
    text-align: center; 
    padding: 5px; 
}
.flexRadio label, .flexRadio div{
    flex: 1; 
    text-align: center; 
    align-items: center; 
    padding: 5px; 
}
.none, .moreSurvey{
    display: none;
}
/* 반응형 작성 */
@media screen and (min-width: 1024px) {
    .join{
        width: 860px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 830px) {
    .radioBox input[type=radio]+label{
        width: 40%;
    }
}
@media screen and (max-width: 767px) {
    .narrow-left{
        padding-left: 0;
    }
    .narrow-right{
        padding-right: 0;
    }
}
@media screen and (min-width: 768px) {
    .wide-left{
        padding-left: 0;       
        padding-right: 7.5px;
    }
    .wide-center{
        padding-left: 7.5px; 
        padding-right: 7.5px;
    }
    .wide-right{
        padding-left: 7.5px; 
        padding-right: 0;
    }
}
@media screen and (max-width: 767px) {
    .agreementBox {
        border: 1px solid #b1b3b6;
        margin-bottom: 10px;
        height: 60px;
    }
    .check-point, .agreementBox .form-label{
        text-align: center;
    }
    .check-point{
        padding: 7px 0 0 0;
    }
}
@media screen and (min-width: 768px) {
    .agreementBox {
        border: 1px solid #b1b3b6;
        margin-bottom: 10px;
        height: 30px;
    }
}