*{
    font-family:'GmarketSansMedium';}

.function1{
    margin-top:120px;
    text-align: center;
}

canvas{
    box-sizing: content-box;
}

.top-title{
    display: flex;
    margin: 0 10% 0 10%;
}

.contents-wrap1{
    width:92%;
    height:auto;
    display:flex;
    align-items: start;
    margin: 0 4% 0 4%;
}
.contents-wrap2{
    margin-top:0%;
}

.seperate-res{
    border-bottom:1px dashed rgb(192, 192, 192);
    width:80%;
    margin:0 auto;
    margin-bottom:5%;
}
.textblue-topic{
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    height:70px;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
}
.text-contents{
    width:auto;
    color:rgb(59, 59, 59);
    font-size:20px;
    text-align:center;
    height:auto;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
    margin:2% auto;
    margin-top:4%;
}
.text-recommend{
    margin:10px 0 0 0;
    color:rgb(13, 102, 221);
    font-size:30px;
    text-align:center;
}
.info{
    width:200px;
    height:30px;
    font-size: 19px;
    background-color: rgb(13, 102, 221);
    color:white;
    line-height:33px;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    margin:0 auto;
    margin-bottom:40px;
}
.img-center-mysat, .img-center-othersat{
    width:1000px;
    height:auto;
    position:relative;
    padding:0;
    margin-bottom:7%;
    text-align: center;
    }

.graph{
    width:38%;
    margin: 0 auto;
    height:auto;}

.graph-mini{
    margin: 3%;
    width: 1000px;
}

.graph-mini-box{
    display: flex;
    position: relative;
    margin-top: 15px;
}

.my-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}
.emoji-wrap span {
    display: inline-block;
    margin-top:17px;
}
.recommend-wrap{
    margin:6px auto;
    text-align:center;
}
.other-satisfaction{
    position:absolute;
    width:100%;
    text-align:center;
    top:72px;
    font-size:30px;
}

.score-mysat, .score-othersat{
    position:absolute;
    width:100%;
    text-align:center;
    top:118px;
    font-size:78px;
}
    
.blue{
    color:rgb(13, 102, 221);}

.gray{
    color:rgb(94, 94, 94);}

table{
    margin:-25px 4% 4% 4%;
    width: 92%;
    position:relative;
}
.table-input{
    font-size:15px;
}
.cols{
	font-size:16px
}

.table-input tr td{
    border-bottom:1px solid rgb(221, 221, 221);
    text-align:center;
    line-height: 40px;}
.rmd-textbox{
	font-family: 'GmarketSansLight';
    position:relative;
    width:60%;
    margin: 0 20% 2% 20%;
    background-color: rgb(232, 232, 232);
    border-radius: 0 1% 1% 1%;
}
.rmd-name{
    background-color: rgb(152, 131, 104);
    width: 25%;
    font-weight: 500;
    font-size: 1.8vw;
    position:relative;
    margin-left:20%;
    border-radius: 17% 17% 0 0;
    padding-top: 0.61%;
    padding-bottom: 0.2%;
}
.rmd-updown{
    position:absolute;
    top:25px;
    text-align: left;
    padding:0 3%;
    box-sizing: border-box;
    font-size:18px;
}
.rmd-updown span {
    color:rgb(13, 102, 221);
}
.rmd-group .desc {
    font-size:1.3vw;
    margin:3%;
}
.rmd-group .desc span{position:relative;}
.rmd-group .desc span::after{
    position:absolute;
    bottom:2px;
    left:0;
    right:0;
    width:100%;
    height:1.5px;
    background-color: #222;
}
.explain p{
    margin-bottom:1.5%;
}
.rmd-group desc{
    font-size: 1.7vw;
}
/*단계6*/
@media screen and (min-width:1201px){
    .contents-wrap1-res{display:none;}
    .graph-mini{margin: 3%;}
    .graph{margin: 0 auto;}
    .rmd-name{width: 200px;font-size: 25px;}
    @media screen and (min-width:1500px){
        .table-input{font-size:15px;}
        .table-input tr td{line-height: 45px;}
        .cols{font-size:17px}
    }
    @media screen and (min-width:1700px){
        .table-input{font-size:16px;}
        .table-input tr td{line-height: 50px;}
        .cols{font-size:18px}
    }
}

@media screen and (max-width:1200px){
	.table-input{width:80%; margin: 0 10% 0 10%; font-size: 17px;}
    .table-input tr td{line-height: 50px;}
    .graph-mini-box{display: block;}
    .graph-mini{width: 400px;}
    .graph{width: 400px;}
    .contents-wrap1{width:100%;height:auto;display:flex; margin: 0 auto;}
    .img-center-mysat, .img-center-othersat{width: 40%; margin: 5%;}
    #sat_all_other, #sat_all_me{margin: 0 auto;}
    .contents-wrap2{margin-top:5px !important;}
}
/*단계4 카드 반응형 필요*/
@media screen and (min-width:992px) and (max-width:1200px){
    .wide-table{display:none;}
    .seperate{display:none;}
    .table-input{width:70%; margin: 0 15% 0 15%;}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .rmd-name{font-size:2.2vw;}
    .rmd-updown, .rmd-updown span{font-size:17px;}
    .rmd-group .desc{font-size:1.7vw;}
    .emoji-control{width:4%;}
    .rmd-textbox{width:80%;margin: 0 10% 2% 10%;}
    .rmd-name{margin-left:10%}
}
/*단계3 카드반응형 필요*/
@media screen and (min-width:768px) and (max-width:991px){
    .graph-mini{width: 300px;}
    .graph{width: 300px;}
    .wide-table{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .rmd-textbox{width:86%;margin: 0 7% 2% 7%;}
    .rmd-name{margin-left:7%;font-size:2.7vw;}
    .rmd-updown, .rmd-updown span{font-size:16px;}
    .rmd-group .desc{font-size:2.0vw;}
    .emoji-control{width:4.5%;}
}

/*단계2 카드 반응형 필요*/ 
@media screen and (max-width:767px){
    .graph-mini{width: 200px;}
    .graph{width: 200px;}
    .wide-table{display:none;}
    .seperate{display:none;}
    .table-input{width:80%}
    .table{margin:0 auto;}
    .my-satisfaction{font-size: 4.0vw; top:25%;}
    .other-satisfaction{font-size: 3.5vw; top:25%;}
    .score-mysat{font-size: 10.0vw; top:45%;}
    .score-othersat{font-size: 10.0vw; top:45%;}
    .info{width: 80%; font-size: 12px}
    .rmd-textbox{width:94%;margin: 0 3% 2% 3%;}
    .rmd-name{width:45%;margin-left:3%;font-size:15px;}
    .rmd-updown, .rmd-updown span{font-size:15px;}
    .explain{width: 80% !important;}
    .text-contents{width:80%}
    .rmd-group .desc{font-size:2.6vw;}
    .emoji-control{width:7%;}
}