@charset "utf-8";
@import "reset.css";
@import "./font/font.css";


.hide {display: none;line-height:0;opacity: 0;}
.mt0 {margin-top:0 !important;}
#wrap {position: relative;width: 100%;overflow: hidden;}
#container , .container-fluid {overflow: hidden;width: 100%;margin: 90px auto 0;padding:50px 0 0; background: #fff;}
section {height:86vh; padding: 6%;}
#container .row {width: 100%; max-width:1920px; margin:0 auto; padding:0 40px; box-sizing: border-box;}

/* component */
.btn.btn-primary {background: rgb(13, 102, 221);border-color:rgb(13, 102, 221);transition: all .2s ease-in-out;} 
.btn.btn-primary:hover {background: rgb(14, 86, 179);border-color: rgb(14, 86, 179);}
.btn.btn-danger {background: rgb(235, 12, 21);border-color: rgb(235, 12, 21);transition: all .2s ease-in-out;}
.btn.btn-info {background: rgb(10, 172, 177);border-color: rgb(10, 172, 177);transition: all .2s ease-in-out;}

.ani {transition:all 0.7s ease-in-out; -webkit-transition:all 0.4s ease -in-out; opacity: 0;}
/* header */
.header {position:fixed; top:0; left:0; right:0; width:100%; height:90px;z-index: 999;}
.header .row{ display:flex;width:100%; margin: 0 auto; padding: 0 50px; align-items: center;}
.header a {color:#fff;}
.logo {width:230px;}
.logo a {display: block;}
.logo img {vertical-align: middle;}
.gnb {display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom:0;align-items: center;}
.gnb .gnb-item {font-size: 18px; text-align: center;}
.gnb .gnb-item a {position:relative; display: block;transition: all .5s;}
.gnb .gnb-item a:hover {color:#fff;text-decoration: none;}
.gnb .gnb-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #fff;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.gnb .gnb-item a:hover::after { width: 100%; left: 0; }
.top-menu ul {display: flex;height:90px;margin-bottom:0;justify-content: flex-end; align-items: center;}
.top-menu ul li {font-size: 16px;}
.top-menu ul li a {display: block;padding:0 7px;}
.top-menu ul li a:hover {color:#fff;}

.header.active {background-color: #fff; border-bottom:none;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header.active a {color:#222;}
.header.active .gnb .gnb-item.active a {color:#072faf;}
.header.active .gnb .gnb-item a::after{background: #123bc2;}
.header.active .gnb .gnb-item a:hover {color:#072faf; text-decoration: none;}
.top-menu ul li a:hover {color:#072faf;}

/* header mobile */
.header-mobile {display: none;}
.header-mobile .navbar {position:fixed;padding:0 25px; height:70px;margin:0;background-color: #fff;box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.1);}
.header-mobile.main .navbar {background-color: transparent;box-shadow: none;}
.header-mobile.main .navbar-toggler {background: url('../img/navbar-toggle.png') no-repeat center / 100% auto;}
.header-mobile .navbar-brand {width:160px; height:auto;padding:0;margin:0;}
.header-mobile .navbar::before,.header-mobile .navbar::after {display: none;}
.header-mobile .navbar-toggler {width:25px;height:25px; border:none; background: url('../img/navbar-toggle-b.png') no-repeat center / 100% auto;}
.header-mobile .offcanvas {width:350px;box-shadow: -5px 0 10px rgba(0,0,0,.1);}
.header-mobile .offcanvas-header {justify-content:flex-end;padding:30px 20px;}
.header-mobile .menu {padding-left:20px;}
.header-mobile .menu-item{font-size: 18px;padding: 8px 0;}
.header-mobile .menu-item ~ .menu-item{ margin-top: 15px;}
.header-mobile .menu-item a{position:relative; color: #222;}
.header-mobile .menu-item a:hover {text-decoration: none;}
.header-mobile .menu-item a::after {background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 50%;position: absolute;background: #222;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
.header-mobile .menu-item a:hover::after { width: 100%; left: 0; }
.header-mobile .member{ position: absolute; bottom: 0; left: 0; right: 0; padding:0; margin: 30px;}
.header-mobile .member-item a{display:block;padding: 12px 15px; text-align: center;color: #222; border-radius: 8px; border: 1px solid #999; background-color: #fff;transition: all 0.3s ease-in-out 0s;}
.header-mobile .member-item a:hover{border: 1px solid #252525; background-color: #252525;color:#fff;text-decoration: none;}


/* main */
#mainVisual {position:relative;}
.carousel-item{height:100vh;background-repeat : no-repeat; }
.main-content { position: absolute; margin: auto; width: 100vw; height: auto; top: 45%; filter: url(#threshold) blur(0.6px); z-index: 99}
.d-block{height:100%;object-fit :cover;overflow: hidden;}
.text1, .text2 { position: absolute; width: 100%; padding:0 15px; box-sizing: border-box; display: inline-block; font-family: 'yg-jalnan'; font-size: 130px; text-align: center; user-select: none; color:#fff; text-shadow : 8px 5px 3px rgba(61, 61, 61, 0.7); transform: translateY(-50%)}
.arrow{ position:fixed; bottom:0; right: 0; z-index: 100}
.arrow span {position:absolute;right:60px;bottom:35px; color:#fff; font-weight: 300; font-size:14px; animation: .4s ease-in-out 1.3s intro-text; opacity: 0; animation-fill-mode: forwards;}
.back { margin: 60px; opacity: 0; transition: all 0.3s ease; width: 120px; animation: .6s ease-in-out 1s intro-arrow; animation-fill-mode: forwards; transform: rotate(180deg)}
.arrow:hover .back { width: 130px; }
#footer {background-color: #000000;}
.footer {display: inline-block; padding: 35px;}
.github {float: right; display: flex; align-items: center; padding: 30px;}
#footer *{color: #fff;}
.github img, .res_git * {width: 45px; clear: both; vertical-align: middle;}
.res_git {display: none;}

/* function2 */

.sidebar::-webkit-scrollbar {
    width: 12px;  /* 스크롤바의 너비 */
}

.sidebar::-webkit-scrollbar-thumb {
    height: auto; /* 스크롤바의 길이 */
    background: #b3b3b3; /* 스크롤바의 색상 */
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.sidebar::-webkit-scrollbar-track {
    padding:20px 0;
    background: rgba(136, 136, 136, 0.1);  /*스크롤바 뒷 배경 색상*/
}

/* 반응형 */
@media screen and (min-width:1400px) {
    section {height:86vh; padding: 2%;}
}
@media screen and (max-width:1800px) {
    #header .row {padding: 0 15px;}
    .top-menu ul li {font-size: 15px;}
}
@media screen and (max-width:1200px) {
    #header .row {padding: 0;}
    .gnb .gnb-item {font-size:16px;}
    .top-menu ul li {font-size: 14px;}
    .logo {width:230px;}
    .text1, .text2 {font-size: 90px;}
}
@media screen and (max-width:1023px) {
    .header {display: none; height: 70px;}
    .header-mobile {display: block;}
    #container, .container-fluid{margin-top:70px;padding-top:30px;}
    .container-fluid .sidebar {top:70px; height: calc(100% - 70px);}
    .mainVisual .back {width:100px;margin:45px 45px 55px;}
    .mainVisual .arrow span {right: 46px; bottom: 30px;font-size: 12px; }
}
@media screen and (max-width:900px) {
    .text1, .text2 {font-size: 70px;}
    .github {display: none;}
    .res_git {display: flex; align-items: center; padding: 5px;}
}
@media screen and (max-width:768px) {
    .sidebar{border-top:1px solid gray;border-bottom:1px solid gray;}
}
@media screen and (max-width:550px) {
    .text1, .text2 {font-size: 50px;}
    #footer *{font-size: 12px;}
}
@media screen and (max-width:480px) {
    .header-mobile .navbar {padding:0 15px;}
    .mainVisual .back {width:60px;margin:30px 30px 40px;}
    .mainVisual .arrow span {right: 20px;bottom: 17px;width: 100%;font-size: 11px;}
    .header-mobile .navbar-brand {width:120px;}
    .header-mobile .offcanvas {box-shadow: none}
    .header-mobile .offcanvas.offcanvas-end {border-left:none;}

}

/*Animation Position */
.ani.top{transform:translateY(-50px); -webkit-transform:translateY(-50px); }
.ani.bottom{transform:translateY(50px); -webkit-transform:translateY(50px);}
.ani.left{transform:translateX(-50px); -webkit-transform:translateX(-50px);}
.ani.right{transform:translateX(50px); -webkit-transform:translateX(50px);}
.ani.active {
  opacity:1;
  transform:translate(0px,0px) ;
  -webkit-transform:translate(0px,0px) ;
}

.delay0{
    transition-delay: 0s !important;
}
.delay1{
    transition-delay: .1s !important;
}
.delay2{
    transition-delay: .2s !important;
}
.delay3{
    transition-delay: .3s !important;
}
.delay4{
    transition-delay: .4s !important;
}
/* animation */
@keyframes intro-arrow {
    0% { transform: translateX(-30px) translateY(-30px) rotate(180deg); opacity: 0; }
    100% { transform: translateX(0) translateY(0) rotate(180deg); opacity: 1; }
}
@keyframes intro-text {
    0% { transform: translateY(-17px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

