#footer {
    margin-top: 26vh;
    z-index: 1000;
}
/* 게시판 목록 */
.textblue-topic{
	color:rgb(13, 102, 221);
	text-align:center;
	font-family: 'GmarketSansMedium';
	margin:0 auto;
}
table{
    table-layout: fixed;
}
.board-list{
    margin:30px 10% 0 10%;
}
.topic{
    color:rgb(13, 102, 221);
    font-size:28px;
    text-align:center;
    height:70px;
    font-family: 'GmarketSansMedium';
    margin:0 auto;
}
.title{
    width: 50%;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.title a{
    color: black;
}
#re_img{
	width:30px;
	height:16px;
	vertical-align:top;
	outline:none;
	margin-right:3px;
}
/* 게시글 작성 */
textarea{
    resize:none;
}
.post{
    margin: 0 auto;
}
/* 페이지네이션 */
.pageNumber{
	width:42px;
	height:42px;
	margin:1px;
}
.prev, .next {
	width:27px;
	height:35px;
}
.currentPage{
    background-color: gray;
    color: white;
}
/* 게시글 보기 */
.post_header{
    margin-bottom:10px;
}
.postRecommend{
    float: right;
    margin-right: 15px;
    transform: translateY(-15%);
}
.postTitle{
    float: none;
    margin: 10px 0 0 20px;
    font-size: 30px;
}
.postContent{
    margin: 25px 15px 25px 15px;
    font-size: 15px;
}
.postInfo2{
	text-align: right;
	font-size: 15px;
}
.postHit{
	margin-right:10px;
}
.otherPost{
	width:100%;
	margin-top:50px;
	border-top: 2px solid lightgray;
	border-bottom: 1px solid lightgray;
}
.whatPost{
	width:10%;
	text-align:center;
}
.prev td, .next td{
	padding: 8px;
	border-bottom: 1px solid lightgray;
}
/* 댓글 작성 
.answer{
    display: none;
}
.reply_write{
    width: 80%;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    height: 200px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.reply_write:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.reply_write::-moz-placeholder {
    color: #999;
    opacity: 1
}

.reply_write:-ms-input-placeholder {
    color: #999
}

.reply_write::-webkit-input-placeholder {
    color: #999
}

.reply_write[disabled],.form-control[readonly],fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1
}
.replyBtn{
    display: inline-block;
    width: 10%;
    height: 60px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.075);
} */
/* 반응형 목록 */
@media screen and (max-width: 991px) /*and (min-width: 768px)*/ {
    .date{
        display: none;
    } 
}
@media screen and (max-width: 1024px) {
    .board-list{
        margin:45px 10% 0 10%;
    }  
}
/* 반응형 작성 */
@media screen and (min-width: 1400px) {
	.post{width:1050px;}
}
@media screen and (min-width: 1200px) {

}
/* 반응형 글 */
@media screen and (max-width: 991px) {
    .whatPost{
	width:15%;
	}
}
@media screen and (max-width: 500px) {
    .whatPost{
	width:20%;
	}
}
@media screen  and (max-width: 400px) {
    .postDate, .line{
        display: none;
    }
    .postHit{
    font-size:14px;}
}