하단에 이하의 코드 추가. 각각 Spring 프로젝트 매핑, servlet&JSP 프로젝트 매핑 및 DB 연결.

      <Context docBase="MyZoy_Spring" path="/MyZoy" reloadable="true" source="org.eclipse.jst.jee.server:MyZoy_Spring"/>
      <Context docBase="MyZoy" path="/JH_Project" reloadable="true" source="org.eclipse.jst.jee.server:MyZoy">
      <Resource
       name="jdbc/Oracle11g"
       auth="Container"
       type="javax.sql.DataSource"
       driverClassName="oracle.jdbc.driver.OracleDriver"
       username="scott"
       password="tiger"
       url="jdbc:oracle:thin:@localhost:1521:xe"/>
       </Context>