<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_w.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile main">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_w.png" alt="DreamCatcher"></a>
                    </h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->
        <div class="mainVisual">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-touch="false" >
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/office-620822_1280.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/library-1400313_1280.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/city-7459162_1280.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
        <footer id="footer">
            <div class="footer">
                <span>서울특별시 은평구 서오릉로 &nbsp; | &nbsp; TEL : 010-7794-6811 &nbsp; EMAIL : doehfl2@gmail.com</span>
                <br><span>ⓒ 2023 DreamCatcher ALL RIGHTS RESERVED</span><br>
                <span class="res_git"><a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"></a><span>개발자 깃허브 이동</span></span>
            </div>
            <div class="github">
                <a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"><span>개발자 깃허브 이동</span></a>
            </div>
        </footer>
    
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();
    
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();
    
            return elementBottom > viewportTop + 50 && elementTop < viewportBottom -50;
    
        };
    
        $(window).on('load resize scroll',function(){
            $('.ani').each(function(){
                if($(this).isInViewport()){
                    $(this).addClass('active');
                }
            });
    
        });
    </script>
</body>
</html>