<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-fun1.css">

    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/jquery.counterup.min.js"></script><!--0617-->
</head>
<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="index.do"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item active"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="index.do"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->

       
        <div class="container-fluid function1"> <!--main start-->
            <p class="textblue-topic ani">나의 만족도 분석하기</p>
            <div class="top-title">
            </div>
            <div class="contents-wrap1-res ani bottom"> <!--반응형 1번 컨텐츠랩-->
                <p class="info ani bottom mid-title">나의 정보</p>
                <table class="table-input" style="background-color: aliceblue;"><!--테이블-->
                <tr>
                  <td colspan=2 class="cols"><b>인적사항</b></td>
                </tr>
                    <tr>
                        <td>연령</th><td class="my_age">23세</td>
                    </tr>
                    <tr>
                        <td>성별</td><td class="my_sex">남성</td>
                    </tr>
                    <tr>
                        <td>학력</td><td class="my_edu">4년제 졸</td>
                    </tr>
                    <tr>
                        <td>혼인여부</td><td class="my_marriage">미혼</td>
                    </tr>
                    <tr>
                        <td>자차여부</td><td class="my_car">미보유</td>
                    </tr>
                    <tr>
                        <td>자가여부</td><td class="my_house">미보유</td>
                    </tr>
                    <tr>
                        <td colspan=2 class="cols"><b>가치관</b></td>
                    </tr>
                    <tr>
                        <td class="v-1-a">일</td><td class="v-1-b">여가</td>
                    </tr>
                    <tr>
                        <td class="v-2-a">현실</td><td class="v-2-b">이상</td>
                    </tr>
                    <tr>
                        <td class="v-3-a">결과</td><td class="v-3-b">과정</td>
                    </tr>
                    <tr>
                        <td class="v-4-a">개인</td><td class="v-4-b">집단</td>
                    </tr>
                    <tr>
                        <td class="v-5-a">자기주관</td><td class="v-5-b">타인이목</td>
                    </tr>
                </table>
    
                </div><!--반응형 1번 컨텐츠랩 닫음-->

            <div class="contents-wrap1 ani bottom"><!--1번 컨텐츠 랩-->
                
                <div class="img-center-mysat"><!--나의 만족도 원-->
                    <p class="info ani bottom se-title"> 나의 실제 만족도</p>
                    <div>
                        <canvas id="sat_all_me" class="graph"></canvas>
                    </div>
                    <div class="graph-mini-box">
                        <canvas id="sat_living_me" alt="파란색 원" class="graph-mini"></canvas>
                        <canvas id="sat_health_me" alt="파란색 원" class="graph-mini"></canvas>
                        <canvas id="sat_human_me" alt="파란색 원" class="graph-mini"></canvas>
                    </div>
                </div>
                <div class="wide-table">
                <p class="info ani bottom se-title"> 나의 정보</p>
                <table class="table-input"><!--테이블-->
                <tr>
                  <td colspan=2 class="cols"><b>인적사항</b></td>
                </tr>
                     <tr>
                        <td>연령</th><td class="my_age"></td></th>
                    </tr>
                    <tr>
                        <td>성별</td><td class="my_sex"></td>
                    </tr>
                    <tr>
                        <td>학력</td><td class="my_edu"></td>
                    </tr>
                    <tr>
                        <td>혼인여부</td><td class="my_marriage"></td>
                    </tr>
                    <tr>
                        <td>자차여부</td><td class="my_car"></td>
                    </tr>
                    <tr>
                        <td>자가여부</td><td class="my_house"></td>
                    </tr>
                    <tr>
                        <td colspan=2 class="cols"><b>가치관</b></td>
                    </tr>
                    <tr>
                        <td class="v-1-a">일</td><td class="v-1-b">여가</td>
                    </tr>
                    <tr>
                        <td class="v-2-a">현실</td><td class="v-2-b">이상</td>
                    </tr>
                    <tr>
                        <td class="v-3-a">결과</td><td class="v-3-b">과정</td>
                    </tr>
                    <tr>
                        <td class="v-4-a">개인</td><td class="v-4-b">집단</td>
                    </tr>
                    <tr>
                        <td class="v-5-a">자기주관</td><td class="v-5-b">타인이목</td>
                    </tr>
                </table>
                </div>

                <div class="img-center-othersat"> <!--유사조건 만족도-->
                    <p class="info ani bottom se-title"> 나의 예상 만족도</p>
                    <div class="graph-box">
                        <canvas id="sat_all_other" class="graph"></canvas>
                    </div>
                    <div class="graph-mini-box">
                        <canvas id="sat_living_other" alt="파란색 원" class="graph-mini"></canvas>
                        <canvas id="sat_health_other" alt="파란색 원" class="graph-mini"></canvas>
                        <canvas id="sat_human_other" alt="파란색 원" class="graph-mini"></canvas>
                    </div>
                </div>
            </div><!--1번 컨텐츠 랩 닫음-->

            <div class="row contents-wrap2"><!--2번 컨텐츠-->
                <div class="seperate-res ani bottom"></div><!--구분선-->
                <p class="textblue-topic ani bottom">만족도 분석 결과</p>
                <p class="text-contents ani bottom mt0"><span class="blue uName">홍길동</span>님의 만족도 분석 결과는 다음과 같습니다.</p>
                <div class="recommend-wrap">
                    <div class="rmd-group">
                        <div class="rmd-name ani bottom">전체 만족도</div>
                        <div class="rmd-textbox ani bottom">
                            <p class="rmd-updown">취업자가<span>67%</span>로<br>많았습니다.</p>
                        </div>
                        <div class="rmd-name ani bottom">생활수준 만족도</div>
                        <div class="rmd-textbox ani bottom delay2"> 
                            <p class="rmd-updown">기혼자가<br><span>56%</span>로<br>많았습니다.</p>
                        </div>
                        <div class="rmd-name ani bottom">건강 만족도</div>
                        <div class="rmd-textbox ani bottom delay4"> <!--유사조건 만족도-->
                            <p class="rmd-updown">가장 많은 최종학력은<br><span>2·3년제 대학교 졸업 이상</span><br>이었습니다.</p>
                        </div>
                        <div class="rmd-name ani bottom">대인관계 만족도</div>
                        <div class="rmd-textbox ani bottom delay4"> <!--유사조건 만족도-->
                            <p class="rmd-updown">가장 많은 최종학력은<br><span>2·3년제 대학교 졸업 이상</span><br>이었습니다.</p>
                        </div>
                        <p style="margin: 7% 0 3%">다른 MZ들은 어떻게 살고 있을까? <a href=main-function2_bar_last.html class ="blue">알아보기</a></p>
                    </div>
                </div>
            </div>

        </div><!--ㅡmain 닫음-->

        <footer id="footer">
            <div class="footer">
                <span>서울특별시 은평구 서오릉로 &nbsp; | &nbsp; TEL : 010-7794-6811 &nbsp; EMAIL : doehfl2@gmail.com</span>
                <br><span>ⓒ 2023 DreamCatcher ALL RIGHTS RESERVED</span><br>
                <span class="res_git"><a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"></a><span>깃허브</span></span>
            </div>
            <div class="github">
                <a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"><span>개발자 깃허브 이동</span></a>
            </div>
        </footer>
        
    </div><!--wrap 닫음-->
          
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop + 30 && elementTop < viewportBottom -30;

    };

    $(window).on('load resize scroll',function(){
        $('.ani').each(function(){
            if($(this).isInViewport()){
                $(this).addClass('active');
            }
        });
    });

    </script>
    <!-- 그래프 관련! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> <!-- Chart Js -->
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- csv파일 읽어오기 위한 D3.js -->
    <script src="./js/function1.js"></script>
    <script>
    function parseJsonData(data) {
        return JSON.parse(data);
    }
    function processData() {
        // 서버로부터 받은 JSON 데이터를 JSP 페이지에서 추출합니다.
        var jsonData = '<%= request.getAttribute("coef_info") %>';
        
        // JSON 데이터를 JavaScript 객체로 변환합니다.
        var data = parseJsonData(jsonData);

        // 여기에서 data 변수에 담긴 JavaScript 객체를 원하는 방식으로 처리합니다.
        // 예시: 콘솔에 출력
        console.log(data);

        // 원하는 작업을 수행합니다.
    }
    processData()
    var req = [[`${sat_info.sat_all}`, `${sat_info.sat_living}`, `${sat_info.sat_health}`, `${sat_info.sat_human}`],
    	  [`${sat_info.pred_all}`, `${sat_info.pred_living}`, `${sat_info.pred_health}`, `${sat_info.pred_human}`]];
    var info = [`${sat_info.sex}`,`${sat_info.age}`,`${sat_info.about_marriage}`,`${sat_info.marriage}`,`${sat_info.car}`,
     `${sat_info.house}`,`${sat_info.parents}` ,`${sat_info.live_alone}` ,`${sat_info.house_form}`,`${sat_info.house_rental}`,
     `${sat_info.health}`,`${sat_info.body}`,`${sat_info.exercise}`,`${sat_info.work_life}`,`${sat_info.real_dream}`,
     `${sat_info.result_procedure}`,`${sat_info.individual_group}`,`${sat_info.me_other}`, `${sat_info.for_happinese}`,`${sat.info.edu}`];c
    var living_coef;
    var health_coef;
    var human_coef;
    var coef = [all_coef, living_coef, health_coef, human_coef];
    makePage(req, info, coef)
    </script>
</body>
</html>