<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ세대 분석서비스</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" href="./css/member.css">
    <!-- js -->
    <script src="./js/common.js"></script>
    <script src="./js/member.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- header - pc -->
        <header id="header" class="header active">
            <div class="row">
                <div class="col-sm-3">
                    <h1 class="logo">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                </div>
                <nav class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="gnb">
                        <li class="gnb-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                        <li class="gnb-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                        <li class="gnb-item"><a href="./sub-board-list.html">문의하기</a></li>
                    </ul>
                </nav>
                <div class="top-menu col-sm-3">
                    <ul>
                        <li><a href="./sub-member-login.html">로그인</a></li>
                        <li class="hide"><a href="#">마이페이지</a></li>
                        <li><a href="./sub-member-join.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- // header - pc -->
        <!-- header - mobile -->
        <div class="header-mobile">
            <nav class="navbar fixed-top">
                    <h1 class="navbar-brand">
                        <a href="./index.html"><img src="./img/logo_b.png" alt="DreamCatcher"></a>
                    </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li class="menu-item"><a href="./main-function1.html">나의 만족도 알아보기</a></li>
                            <li class="menu-item"><a href="./main-function2_bar_last.html">MZ 비교 분석</a></li>
                            <li class="menu-item"><a href="./sub-board-list.html">문의하기</a></li>
                        </ul>
                        <ul class="member">
                            <li class="member-item"><a href="./sub-member-login.html">로그인 / 회원가입</a></li>
                            <li class="member-item hide"><a href="#">마이페이지</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!-- // header - mobile -->
        <div id="container" class="continer">
            <section>
                <p class="text-center topic">회원가입</p>
                <div class="join">
                    <div class="col-xs-8 col-xs-offset-2 site-width">
                        <form class="form-group">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label class="form-label" for="uid">아이디</label><br>
                                        <table>
                                            <tr>
                                                <td width="85%">
                                                    <input class="form-control" type="text" id="uid" autofocus required placeholder="아이디(ID)">
                                                </td>
                                                <td width="10%">
                                                    <button class="btn btn-primary btn-sm check-btn" style="font-size:13x;">중복 확인</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd1">비밀번호</label>
                                        <input class="form-control" type="password" id="pwd1" required placeholder="비밀번호(8~16자 영문, 숫자, 특수기호)">
                                    </li>
                                    <li>
                                        <label class="form-label" for="pwd2">비밀번호 확인</label>
                                        <input class="form-control" type="password" id="pwd2" required placeholder="비밀번호 확인">
                                    </li>
                                    <li>
                                        <label class="form-label" for="uname">이름</label>
                                        <input class="form-control" type="name" id="uname" required placeholder="이름 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="umail">이메일</label>
                                        <input class="form-control" type="email" id="umail" required placeholder="이메일 입력">
                                    </li>
                                    <li>
                                        <label class="form-label" for="utel">번호</label>
                                        <input class="form-control" type="tel" id="utel" placeholder="'-' 빼고 숫자만 입력">
                                    </li>
                                    <li>
                                        <div class="col-xs-3 sex">
                                            <div class="col-xs-12" style="padding-bottom: 2px;"><label class="form-label">성별</label></div>
                                            <div class="col-xs-12 radioBox">
                                                <input type="radio" name="usex" id="male" value="male" required>
                                                <label for="male">남</label>
                                                <input type="radio" name="usex" id="female" value="female" required>
                                                <label for="female">여</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-9 birth">
                                            <div class="col-xs-12"><label class="form-label">생년월일</label></div>
                                            <div class="col-xs-12">
                                                <input class="form-control" type="date" id="ubirth" required>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </fieldset>
                            <div id="buttons">
                                <input class="btn btn-primary submit-btn" type="submit" style="font-size: 18px; height:44px;" value="회원가입 완료">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="footer">
                <span>서울특별시 은평구 서오릉로 &nbsp; | &nbsp; TEL : 010-7794-6811 &nbsp; EMAIL : doehfl2@gmail.com</span>
                <br><span>ⓒ 2023 DreamCatcher ALL RIGHTS RESERVED</span><br>
                <span class="res_git"><a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"></a><span>깃허브</span></span>
            </div>
            <div class="github">
                <a href="https://github.com/FourKong/Project_jh"><img src="./img/github.png"></a><span>개발자 깃허브 이동</span>
            </div>
        </footer>
    </div>
    <!-- 부트스트랩 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>